{
  "name": "multitran-svelte",
  "description": "Client for Multitran written on Svelte & proxy with parser",
  "license": "Apache-2.0",
  "author": {
    "name": "Roma Y.",
    "email": "roman@yaml.link",
    "url": "https://github.com/RM66"
  },
  "scripts": {
    "start:back": "npm -C ./packages/back run start",
    "build:front": "npm -C ./packages/front run build",
    "dev:front": "npm -C ./packages/front run dev",
    "start:front": "npm -C ./packages/front run start"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
